{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .SFNS-Semibold;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset0 .SFNS-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 let us build this feature:\
Personalized Goal Forecasting: A user sets a financial goal (e.g., "Save $3,000 for a\
down payment in 10 months"). The AI analyzes their spending and income to forecast if\
they are on track. If not, it provides specific, non-judgmental suggestions on where they\
can cut back to reach their goal.\
\
Cool \'97 this feature is 
\f1\b exactly
\f0\b0  the \'93multi-factor spending analysis\'94 version (not just \'93coffee insights\'94). Think of it as a small pipeline:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b Goal \uc0\u8594  required savings rate
\f0\b0 \

\f2 	2.	
\f1\b Cashflow forecast \uc0\u8594  will they hit it?
\f0\b0 \

\f2 	3.	If not: 
\f1\b actionable, non-judgmental levers
\f0\b0  (spend, income, timing, one-time cuts)\
\
Below is a buildable spec.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 1) What the feature does
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 User input
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Goal name: \'93Down payment\'94\
	\'95	Target amount: 
\f5 $3,000
\f0 \
	\'95	Deadline: 
\f5 10 months
\f0  (or a date)\
	\'95	Funding source: (default) \'93from checking/savings cashflow\'94\
	\'95	Optional: \'93minimum emergency buffer\'94 (e.g., keep $500)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Output
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b On-track status
\f0\b0  (green/yellow/red)\
	\'95	
\f1\b Forecasted balance at deadline
\f0\b0  (e.g., \'93you\'92ll likely reach $2,420\'94)\
	\'95	
\f1\b Monthly needed vs projected
\f0\b0  (e.g., need $300/mo, projected $242/mo)\
	\'95	If not on track: 
\f1\b 2\'965 suggestions
\f0\b0  with estimated impact + \'93what to do\'94\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93Reduce dining out by ~$40/week \uc0\u8594  +$160/mo toward goal\'94\
	\'95	\'93Pause subscription X \uc0\u8594  +$15/mo\'94\
	\'95	\'93Switch plan Y \uc0\u8594  +$25/mo\'94\
	\'95	\'93Move goal date by 1 month \uc0\u8594  reduces required monthly savings to $273\'94\
\
Non-judgmental tone: \'93Here are some options\'94 not \'93You\'92re overspending\'94.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 2) Data you need (minimum viable)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Inputs from the system
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Transactions: 
\f5 \{date, amount, merchant, category, account\}
\f0 \
	\'95	Income events (or inflows): 
\f5 \{date, amount, source\}
\f0 \
	\'95	Current balances (optional but helpful)\
	\'95	Recurring detection results (subscriptions, rent, utilities)\
	\'95	Category mapping (merchant \uc0\u8594  category)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 \'93Good enough\'94 assumptions for v1
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Forecast uses 
\f1\b last 3 months
\f0\b0  as baseline\
	\'95	Income considered \'93stable\'94 if consistent (e.g., biweekly payroll)\
	\'95	Variable spend is category-level (dining, groceries, shopping, transport)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 3) Core computations
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 A) Required savings rate
\f0\b0\fs28 \
\
Let:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 G = target_amount
\f0 \
	\'95	
\f5 S0 = current_goal_savings
\f0  (default 0 or current savings balance)\
	\'95	
\f5 M = months_to_deadline
\f0 \
\
Required per month:\
	\'95	
\f5 required_monthly = (G - S0) / M
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 B) Forecast monthly free cashflow
\f0\b0\fs28 \
\
Compute:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 avg_monthly_income
\f0  (median monthly income across last N months)\
	\'95	
\f5 avg_monthly_fixed
\f0  (recurring obligations: rent, subscriptions, loan payments)\
	\'95	
\f5 avg_monthly_variable
\f0  (category spend excluding transfers)\
	\'95	
\f5 avg_monthly_savings_capacity = income - fixed - variable
\f0 \
\
Projected contribution to goal (v1):\
	\'95	
\f5 projected_monthly_to_goal = max(0, avg_monthly_savings_capacity - buffer_requirement)
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 C) Probability / confidence band (simple but effective)
\f0\b0\fs28 \
\
Instead of one number, produce a range:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Use month-to-month variance of savings capacity:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 p10, p50, p90
\f0  from historical savings capacity distribution\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li660\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Then:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Forecast goal at deadline with 
\f5 p50
\f0  and show range.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Status rule (example):
\f0\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	On track if 
\f5 p50 >= required_monthly
\f0 \
	\'95	Borderline if 
\f5 p90 >= required_monthly
\f0  but 
\f5 p50 < required_monthly
\f0 \
	\'95	Off track if even 
\f5 p90 < required_monthly
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 4) Suggestion engine (multi-factor, not \'93coffee\'94)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Goal: close the gap
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5 \cf2 gap = required_monthly - projected_monthly_to_goal
\f0 \
If 
\f5 gap <= 0
\f0 : show reinforcement + optional optimization tips.\
\
If 
\f5 gap > 0
\f0 : generate suggestions ranked by:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Impact
\f0\b0  ($/month)\
	\'95	
\f1\b Feasibility
\f0\b0  (how likely user can reduce without breaking essentials)\
	\'95	
\f1\b User preference
\f0\b0  (later)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Candidate levers (v1)
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b Variable category trims
\f0\b0  (top categories with volatility)\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	dining out, shopping, rideshare, entertainment\
	\'95	Suggest \'93reduce by X%\'94 or \'93cap at $Y/week\'94\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f1\b Subscriptions cleanup
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	detect recurring charges\
	\'95	\'93pause/cancel\'94 candidates\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f1\b One-time reductions
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	reduce a planned purchase category if recent spikes detected\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f1\b Income levers (light-touch)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93Add one extra shift / freelance once a month (+$X)\'94\
	\'95	Only if income seems flexible (or user flagged it)\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	5.	
\f1\b Timeline lever
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93If you move deadline to 12 months, monthly needed becomes \'85\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 How to estimate impact
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	For each category:\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	baseline = median spend last N months\
	\'95	\'93reasonable cut\'94 = min(20\'9630% of baseline, or reduce recent spikes)\
	\'95	impact = 
\f5 baseline * cut_percent
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Important:
\f0\b0  Don\'92t suggest cutting \'93rent\'94 or \'93utilities\'94 aggressively. Tag categories as:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Essential / semi-essential / discretionary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Only generate strong cut suggestions from discretionary.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Output format for each suggestion
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Suggestion title
\f0\b0 \
	\'95	
\f1\b Estimated monthly impact
\f0\b0 \
	\'95	
\f1\b Specific action
\f0\b0 \
	\'95	
\f1\b Why it\'92s suggested
\f0\b0  (\'93Based on last 8 weeks\'94)\
	\'95	
\f1\b Control
\f0\b0 : Apply as \'93plan\'94 (what-if simulation) not auto-changes\
\
Example:\
	\'95	\'93Cap dining out at $60/week (+$140/mo)\'94\
	\'95	\'93Pause Hulu for 2 months (+$16/mo)\'94\
	\'95	\'93Reduce shopping by 15% (+$90/mo)\'94\
	\'95	\'93Move goal from 10 \uc0\u8594  11 months (need $273/mo instead of $300/mo)\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 5) What-if simulator (this makes it feel \'93AI\'94)
\f0\b0\fs28 \
\
User toggles suggestions \uc0\u8594  you recompute:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	new projected_monthly_to_goal\
	\'95	new forecast at deadline\
	\'95	updated on-track status\
\
This is huge for trust because it\'92s transparent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 6) System design (practical backend)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Services
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b Ingestion & Normalization
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	import transactions\
	\'95	clean, dedupe, category mapping\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f1\b Recurring Detector
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	identify subscriptions + fixed bills (simple: same merchant, similar amount, periodicity)\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f1\b Cashflow Aggregator
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	monthly totals: income, fixed, variable by category\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f1\b Forecasting Service
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	baseline model: median + variance bands\
	\'95	outputs forecast distribution + status\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	5.	
\f1\b Recommendation Service
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	generates ranked suggestion candidates\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	6.	
\f1\b Explanation/Tone Layer
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	turns results into non-judgmental copy + rationale\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Data model (minimal)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f5 users
\f0 \
	\'95	
\f5 accounts
\f0 \
	\'95	
\f5 transactions
\f0 \
	\'95	
\f5 categories
\f0 \
	\'95	
\f5 recurring_patterns
\f0 \
	\'95	
\f5 goals
\f0 \
	\'95	
\f5 goal_forecasts
\f0  (snapshot results)\
	\'95	
\f5 recommendations
\f0  (generated list + metadata)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 7) UX screens (MVP)
\f0\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	1.	
\f1\b Create Goal
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	amount + deadline + optional buffer\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	2.	
\f1\b Goal Dashboard
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	progress bar + forecast range\
	\'95	\'93needed per month\'94 vs \'93currently trending\'94\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	3.	
\f1\b Suggestions
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	list with impact\
	\'95	toggles + what-if updated graph\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f2 \cf2 	4.	
\f1\b Weekly check-in (optional)
\f0\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\'93Still on track?\'94 + \'93One small suggestion\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 8) Safety, tone, and \'93don\'92t be annoying\'94
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Never shame. Avoid \'93overspending\'94.\
	\'95	Use phrasing: \'93options\'94, \'93could consider\'94, \'93if this feels doable\'94.\
	\'95	Allow user to mark: \'93don\'92t suggest this again\'94\
	\'95	Let user set protected categories: \'93don\'92t touch groceries\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 9) Metrics to validate feature
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Activation: goals created / active users\
	\'95	Retention: weekly goal check-ins opened\
	\'95	Action rate: suggestion toggled / applied\
	\'95	Outcome: % goals achieved, avg gap reduced\
	\'95	Trust: \'93this was helpful\'94 rating\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs34 \cf2 10) MVP in 2 phases (so you ship fast)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Phase 1 (fast)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Deterministic baseline forecast (median-based)\
	\'95	Simple recurring detection\
	\'95	Category trim + subscription suggestions\
	\'95	What-if toggles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Phase 2
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Better forecasting (seasonality, pay cycle alignment)\
	\'95	Personalized feasibility scoring\
	\'95	Notifications + \'93unexpected expense\'94 handling\
	\'95	Goal conflict resolution (multiple goals)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
If you want, I can also:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	define the 
\f1\b exact API endpoints
\f0\b0  (request/response JSON),\
	\'95	write the 
\f1\b forecasting + suggestion pseudocode
\f0\b0 , or\
	\'95	design the 
\f1\b DB schema
\f0\b0  in SQL (Postgres) with indexes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Yes \'97 this is a 
\f1\b strong hackathon idea
\f0\b0  
\f6\i \cf2 if you scope it right
\f0\i0 \cf2 . It\'92s demo-friendly (clear before/after), uses real \'93AI\'94 value (forecast + personalized suggestions), and it\'92s easy to judge (did you hit the goal forecast / close the gap).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Why it works for a hackathon
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Instant wow
\f0\b0 : \'93Set goal \uc0\u8594  see if you\'92re on track \u8594  toggle suggestions \u8594  forecast flips to on-track.\'94\
	\'95	
\f1\b Clear output
\f0\b0  (graphs + numbers) = judges understand in 30 seconds.\
	\'95	
\f1\b Feels intelligent
\f0\b0  without heavy ML: solid heuristics + confidence bands + explanations.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Biggest risks (and how to avoid)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Data access
\f0\b0  (bank integrations) is time-killer \uc0\u8594  use CSV upload + sample dataset.\
	\'95	
\f1\b Recommendation trust
\f0\b0  \uc0\u8594  use \'93what-if simulator\'94 and explain 
\f6\i \cf2 why
\f0\i0 \cf2  each suggestion is proposed.\
	\'95	
\f1\b Scope creep
\f0\b0  \uc0\u8594  don\'92t do multi-goal, debt payoff, investments, etc. in v1.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 Hackathon MVP scope (what I\'92d build)
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	CSV upload of transactions + income\
	\'95	Goal creation\
	\'95	Baseline forecast (median monthly net)\
	\'95	\'93Gap\'94 computation\
	\'95	Top 3 suggestions (category trims + subscriptions)\
	\'95	What-if toggles that update the forecast live\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs44 \cf2 1) API Endpoints (exact request/response)
\f0\b0\fs28 \cf2 \
\
Assume REST + JSON.\
\

\f4\b\fs34 Auth (optional for hackathon)
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 POST /auth/demo
\f0\b0\fs28 \
\
Returns a demo user token.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Response\
\
\{ "token": "demo-token", "userId": "u_123" \}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\fs34 \cf2 Transactions
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b\fs30 \cf2 POST /transactions/import
\f0\b0\fs28 \
\
Upload CSV already parsed on frontend OR send parsed rows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Request\
\
\{\
  "source": "csv",\
  "transactions": [\
    \{\
      "externalId": "row_1",\
      "date": "2026-01-15",\
      "amount": -42.55,\
      "merchant": "Chipotle",\
      "category": "dining",\
      "account": "checking"\
    \}\
  ]\
\}\
\
Response\
\
\{ "imported": 120, "skipped": 3 \}\
\
\'85
\f0\b0 \
}